# RecettesCulinaires-Backend-Spring

./: pom.xml
src/main/java/com/recettes/miniprojet/recettesculinaires/: RecettesCulinairesApplication.java
src/main/java/com/recettes/miniprojet/recettesculinaires/config/: CorsConfig.java
src/main/java/com/recettes/miniprojet/recettesculinaires/controllers/: CategorieController.java  RecetteController.java  UtilisateurController.java
src/main/java/com/recettes/miniprojet/recettesculinaires/dto/: CategorieDto.java  JWTAuthResponse.java  LoginDto.java  RecetteDto.java  RegisterDto.java  UtilisateurDto.java
src/main/java/com/recettes/miniprojet/recettesculinaires/entities/: Categorie.java  Recette.java
src/main/java/com/recettes/miniprojet/recettesculinaires/repositories/: CategorieDao.java  RecetteDao.java  RoleDao.java  UtilisateurDao.java
src/main/java/com/recettes/miniprojet/recettesculinaires/security/bean/: Role.java  Utilisateur.java
src/main/java/com/recettes/miniprojet/recettesculinaires/security/config/: SecurityConfig.java
src/main/java/com/recettes/miniprojet/recettesculinaires/security/controller/: AuthController.java  RoleController.java
src/main/java/com/recettes/miniprojet/recettesculinaires/security/dto/: JWTAuthResponse.java  LoginDto.java  RegisterDto.java  RoleDto.java
src/main/java/com/recettes/miniprojet/recettesculinaires/services/facade/: AbstractService.java  AuthService.java  CategorieService.java  RecetteService.java  RoleService.java  UtilisateurService.java
src/main/java/com/recettes/miniprojet/recettesculinaires/services/impl/: AuthServiceImp.java  CategorieServiceImpl.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  MongoUserDetailsService.java  RecetteServiceImpl.java  RoleServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/recettes/miniprojet/recettesculinaires/transformers/: AbstractTransformer.java  CategorieTransformer.java  RecetteTransformer.java  RoleTransformer.java  UtilisateurTransformer.java
src/main/resources/: application.properties
src/test/java/com/recettes/miniprojet/recettesculinaires/: RecettesCulinairesApplicationTests.java
